# EStore22

./: EStore22.sln  EStoreApplication.API.sln
EStore.Mobile/EStore.Mobile/: App.xaml  App.xaml.cs  EStore.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MarshalingObservableCollection.cs
EStore.Mobile/EStore.Mobile.iOS/: AppDelegate.cs  EStore.Mobile.iOS.csproj  Info.plist  Main.cs
EStore.Mobile/EStore.Mobile.iOS/Properties/: AssemblyInfo.cs
EStore.Mobile/EStore.Mobile/Dialogs/: CartDialogs.xaml  CartDialogs.xaml.cs  ProductsDialogs.xaml  ProductsDialogs.xaml.cs
EStore.Mobile/EStore.Mobile/ViewModels/: MainViewModel.cs  PaymentViewModel.cs  ProductByQuantityViewModel.cs  ProductByWeightViewModel.cs  ProductViewModel.cs
EStore22/: EStore22.csproj  Program.cs
EStoreApplication.API/: EStoreApplication.API.csproj  Program.cs  WeatherForecast.cs
EStoreApplication.API/Controllers/: ProductByQuantityController.cs  ProductByWeightController.cs  ProductController.cs  WeatherForecastController.cs
EStoreApplication.API/Database/: Filebase.cs  eStoreDatabase.cs
EStoreApplication.API/EC/: ProductEC.cs
EStoreApplication.API/Properties/: launchSettings.json
Library.EStore/: Class1.cs
Library.EStore/Models/: Product.cs  ProductByQuantity.cs  ProductByWeight.cs
Library.EStore/Services/: ProductService.cs
Library.Standard.EStore/: Class1.cs  Library.Standard.EStore.csproj
Library.Standard.EStore/Models/: Payment.cs  Product.cs  ProductByQuantity.cs
Library.Standard.EStore/Services/: CartService.cs  ProductService.cs
Library.Standard.EStore/Services/Utility/: JsonCreationConverter.cs  ProductJsonConverter.cs  WebRequestHandler.cs
