<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Library.Standard.EStore" />
    <None Remove="EC\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="EC\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Library.Standard.EStore">
      <HintPath>..\Library.Standard.EStore\bin\Debug\net6.0\Library.Standard.EStore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
